<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: aliceblue;
            font-family: 'Poppins', sans-serif;
            padding: 50px;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: rgb(235, 224, 216);
            -webkit-box-shadow: 2px, 2px, 13px, -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px, 2px, 13px, -4px rgba(0, 0, 0, 0.21);
        }
        
        h1, h2, h3, h4, h5, h6{
            font-family: 'Poppins', sans-serif;
        }
        a, p{
            color: #000;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #eea390 0%, #eb796f 43%, #eb79df 100%);
        }
        .header-bar > a{
            color: white;
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title{
            display: flex;
            color: rgb(0, 0, 0);
            margin-left: 10px;
        }
        .task-title > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-left: 10px;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: rgb(218, 218, 218);
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: rgb(10, 192, 105);
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: #eb796f;
            font-size: 42px;
            text-decoration: none;
            text-shadow: 1px 1px brown;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid rosybrown;
            border-radius: 5px;
            padding: 10px;
            width: 90%
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid rosybrown;
            background-color: white;
            color: rosybrown;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 20px;
        }
    </style>

</head>
<body>
    
    <div class="container">

        {% block content %}

        {% endblock content %}


    </div>
</body>
</html>